automake1.4
========================================================================
Provides the latest version of automake in the 1.4-pX series

Build requirements (these or newer):
  cygwin-1.7.22-1
  perl
  coreutils
  cygport-0.12.3
  autoconf2.1
  autoconf

Canonical homepage:
  http://sources.redhat.com/automake/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/automake/

License:
  GPL

Language:
  perl, m4

===========================================================

Port Notes:
----- automake1.4-1.4p6-11 -- 27 Jul 2013 -----
* Rely on cygport to autogenerate setup.hints
* Update config.sub/config.guess to latest standard (supports
  cygwin64)
* Use 'alternatives' only for documentation; rely on wrapper
  to handle the tools themselves.
* First cygwin64 release

----- automake1.4-1.4p6-10 -- 20 Oct 2008 -----
* This version marks the beginning of cygwin-1.7 specific
  ports. Releases 1.4p6-5 thru 1.4p6-9 are reserved for
  cygwin-1.5.
* Use stock cygport 0.9.2
* Fix setup.hint
* Ensure /usr/share/aclocal directory is preserved.

1.4p6-4
----------
Switch to cygport build framework

1.4p6-3
----------
Add patch to support --force-missing option (Yaakov S)

1.4p6-2
----------
Use update-alternatives to manage conflicting versions.

1.4p6-1
----------
first instance packaged as a versioned release.  Last seen
as 'automake-stable-1.4p6-2'

========================================================================
Cygwin port maintained by: Chuck Wilson <cygwin@cygwin.com>
