automake1.7
========================================================================
Provides the latest version of automake in the 1.7.x series

Build requirements:
  cygwin-1.7.22-1
  perl
  coreutils
  texinfo
  cygport-0.12.3
  autoconf2.5
  autoconf

Canonical homepage:
  http://sources.redhat.com/automake/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/automake/

License:
  GPL

Language:
  perl m4

========================================================================

Port Notes:
----- version 1.7.9-11 -- 2013 Jul 29 -----
* Rely on cygport to autogenerate setup.hints
* Update config.sub/config.guess to latest standard (supports
      cygwin64)
* Use 'alternatives' only for documentation; rely on wrapper
  to handle the tools themselves.
* First cygwin64 release

----- version 1.7.9-10 -- 25 Oct 2008 -----
* This version marks the beginning of cygwin-1.7 specific
  ports. Releases 1.7.9-4 thru 1.7.9-9 are reserved for
  cygwin-1.5.
* Use stock cygport 0.9.2
* Fix setup.hint
* Import fixes from gentoo so that tests pass, when
  this version of automake is used with autoconf-2.6x
  or with newer versions of gettext.
* Ensure distcheck passes when using libtool-2.2 and
  the LT_OUTPUT macro appears in configure.ac.
* Ensure /usr/share/aclocal directory is preserved
* Also added info file to alternatives set (as is done in
  automake1.9 and automake1.10 already)

1.7.9-3
----------
switch to cygport build framework


1.7.9-2
----------
Use update-alternatives to manage conflicting versions.

1.7.9-1
----------
first instance packaged as a versioned release.  Last seen
as 'automake-devel-1.7.9-1'

========================================================================
Cygwin port maintained by: Chuck Wilson cygwin@cygwin.com>
