automake1.6
========================================================================
Provides the latest version of automake in the 1.6.x series

Build requirements (these or newer):
  cygwin-1.7.22-1
  perl
  coreutils
  texinfo
  cyport-0.12.3
  autoconf2.5
  autoconf

Canonical homepage:
  http://sources.redhat.com/automake/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/automake/

License:
  GPL

Language:
  perl, m4

========================================================================

Port Notes:
----- version 1.6.3-12 -- 2013 Jul 28 -----
* Rely on cygport to autogenerate setup.hints
* Update config.sub/config.guess to latest standard (supports
  cygwin64)
* Use 'alternatives' only for documentation; rely on wrapper
  to handle the tools themselves.
* First cygwin64 release

----- version 1.6.3-11 -- 24 Oct 2008 -----
* Brown paper bag. Fixed /usr/share/aclocal bug
* Also added info file to alternatives set (as is done in
  automake1.9 and automake1.10 already)

----- version 1.6.3-10 -- 24 Oct 2008 -----
* This version marks the beginning of cygwin-1.7 specific
  ports. Releases 1.6.3-4 thru 1.6.3-9 are reserved for
  cygwin-1.5.
* Use stock cygport 0.9.2
* Fix setup.hint
* Ensure /usr/share/aclocal directory is preserved

1.6.3-3
----------
switch to cygport build framework

1.6.3-2
----------
Use update-alternatives to manage conflicting versions.

1.6.3-1
----------
first instance packaged as a versioned release.  Last seen
as 'automake-devel-1.6.2-1'

========================================================================
Cygwin port maintained by: Chuck Wilson <cygwin@cygwin.com>
