automake1.5
========================================================================
Provides the latest version of automake in the 1.5 series

Build requirements (these or newer):
  cygwin-1.7.22-1
  perl
  coreutils
  cygport-0.12.3
  autoconf2.1
  autoconf

Canonical homepage:
  http://sources.redhat.com/automake/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/automake/

License:
  GPL

Language:
  perl, m4

Canonical homepage:
  http://sources.redhat.com/automake/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/automake/

License:
  GPL

Language:
  perl, m4

========================================================================

Port Notes:
----- automake1.5-11 -- 27 Jul 2013 -----
* Rely on cygport to autogenerate setup.hints
* Update config.sub/config.guess to latest standard (supports
  cygwin64)
* Use 'alternatives' only for documentation; rely on wrapper
  to handle the tools themselves.
* First cygwin64 release

----- version 1.5-10 -- 22 Oct 2008 -----
* This version marks the beginning of cygwin-1.7 specific
  ports. Releases 1.5-3 thru 1.5-9 are reserved for
  cygwin-1.5.
* Use stock cygport 0.9.2
* Fix setup.hint
* Ensure /usr/share/aclocal directory is preserved

1.5-2
----------
Switch to cygport build framework

1.5-1
----------
First release.

========================================================================
Cygwin port maintained by: Chuck Wilson <cygwin@cygwin.com>
