automake1.9
========================================================================
Provides the latest version of automake in the 1.9.x series

Build requirements (these or newer):
  cygwin-1.7.22-1
  perl
  coreutils
  m4
  cygport-0.12.3
  autoconf2.5
  autoconf

Canonical homepage:
  http://sources.redhat.com/automake/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/automake/

License:
  GPL

Language:
  perl, m4

========================================================================

Port Notes:
----- version 1.9.6-11 -- 2013 Jul 29 -----
* Rely on cygport to autogenerate setup.hints
* Update config.sub/config.guess to latest standard (supports
  cygwin64)
* Use 'alternatives' only for documentation; rely on wrapper
  to handle the tools themselves.
* First cygwin64 release

----- version 1.9.6-10 -- 27 Oct 2008 -----
* This version marks the beginning of cygwin-1.7 specific
  ports. Releases 1.9.6-3 thru 1.9.6-9 are reserved for
  cygwin-1.5.
* Use stock cygport 0.9.2
* Fix setup.hint
* Import fixes from gentoo
* Ensure distcheck passes when using libtool-2.2 and
  the LT_OUTPUT macro appears in configure.ac.
* Ensure /usr/share/aclocal directory is preserved


1.9.6-2
----------
* Switch to cygport build framework

1.9.6-1
----------
* Routine update to upstream 1.9.6 release
* add patch 'automake-1.9.6--patch-1--honour-libobj-dir.patch'
  from http://lists.gnu.org/archive/html/libtool/2005-08/msg00093.html
  in preparation for upcoming libtool2 release

1.9.5-2
----------
Use update-alternatives to manage conflicting versions.

1.9.5-1
----------
first instance packaged as a versioned release.  Last seen
as 'automake-devel-1.9.2-1'

========================================================================
Cygwin port maintained by: Chuck Wilson <cygwin@cygwin.com>
