Grep 3.0-2
------------------------------------------
GNU Grep searches one or more input files for lines containing a match
to a specified pattern.  By default, Grep outputs the matching lines.
The GNU implementation includes several useful extensions over POSIX.

Runtime requirements (these or newer):
  bash-4.4.12-3
  cygwin-2.7.0-1
  libgcc1-5.4.0-1 [only needed on 32-bit]
  libiconv2-1.14-3
  libintl8-0.19.8.1-2
  libpcre1-8.40-1

Additional build conditions (these or newer):
  binutils-2.25-4
  coreutils-8.26-1
  cygport-0.23.1-1
  gcc-core-5.4.0-1
  gettext-devel-0.19.8.1-2
  gnupg-1.4.21-1
  libiconv2-1.14-3
  libpcre-devel-8.40-1
  windows-default-manifest-6.4-1
  xz-5.2.2-1

Canonical homepage:
  https://gnu.org/software/grep

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/grep/

License:
  GPLv3+

Language:
  C

------------------------------------

Build instructions:
  unpack grep-3.0-2-src.tar.xz
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  cygport grep.cygport all

This will create:
  /usr/src/grep-3.0-2.tar.xz
  /usr/src/grep-3.0-2-src.tar.xz
  /usr/src/grep-debuginfo/grep-debuginfo-3.0-2.tar.xz

Or use 'cygport grep.cygport prep' to get a patched source directory

To find out the files included in the binary distribution, you can use
"cygcheck -l grep", or browse the listing for the appropriate
version at <http://cygwin.com/packages/>.

------------------

Port Notes:

----------  grep-3.0-2 -- 2017-02-14 ---------
Don't silently consume carriage returns on binary mounts.

----------  grep-3.0-1 -- 2017-02-10 ---------
New upstream release.

----------  grep-2.27-2 -- 2017-01-31 ---------
Improve --version output.

----------  grep-2.27-1 -- 2016-12-07 ---------
New upstream release.

----------  grep-2.25-1 -- 2016-08-25 ---------
New upstream release.

----------  grep-2.24-1 -- 2016-03-15 ---------
New upstream release.

----------  grep-2.21-2 -- 2015-01-23 ---------
Fix CVE-2015-1345.

----------  grep-2.21-1 -- 2014-11-26 ---------
New upstream release.

----------  grep-2.20-1 -- 2014-10-15 ---------
New upstream release. New maintainer, Eric Blake.

----- version 2.16-1 and earlier -----
No per-build changelog was maintained; see the cygwin-announce archives
for a history.

----------------------
For more information about this package, see the upstream documentation in
/usr/share/doc/grep/.

Cygwin port maintained by: Eric Blake <eblake@redhat.com>.
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
