Gzip 1.8-1
------------------------------------------
GNU Gzip is a popular data compression program originally written by
Jean-loup Gailly for the GNU project. Mark Adler wrote the
decompression part. It was developed as a replacement for compress
because of Unisys and IBM patents covering the LZW algorithm at the
time. The superior compression ratio of gzip is just a bonus.

Runtime requirements (these or newer):
  bash-4.3.46-7
  cygwin-2.5.2-1
  libgcc1-5.4.0-1 [only needed on 32-bit]

Additional build conditions (these or newer):
  autoconf2.5 [only for some older builds]
  automake1.14 [only for some older builds]
  binutils-2.25-4
  coreutils-8.25-3
  cygport-0.22.0-1
  gcc-4.7.3-1
  gcc-core-5.4.0-1
  gnupg-1.4.20-1
  patch-2.7.4-1
  windows-default-manifest-6.4-1
  xz-5.2.2-1

Canonical homepage:
  https://gnu.org/software/gzip

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/gzip/

License:
  GPLv3+

Language:
  C

------------------------------------

Build instructions:
  unpack gzip-1.8-1-src.tar.xz
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  cygport gzip.cygport all

This will create:
  /usr/src/gzip-1.8-1.tar.xz
  /usr/src/gzip-1.8-1-src.tar.xz
  /usr/src/gzip-debuginfo/gzip-debuginfo-1.8-1.tar.xz

Or use 'cygport gzip.cygport prep' to get a patched source directory

To find out the files included in the binary distribution, you can use
"cygcheck -l gzip", or browse the listing for the appropriate
version at <http://cygwin.com/packages/>.

------------------

Port Notes:

----------  gzip-1.8-1 -- 2016-08-26 ---------
New upstream release.

----------  gzip-1.7-2 -- 2016-04-19 ---------
Backport upstream fix for -l regression.

----------  gzip-1.7-1 -- 2016-04-12 ---------
New upstream release.

----------  gzip-1.6-1 -- 2014-10-14 ---------
New upstream release. New maintainer, Eric Blake.  Drop the uncompress
link, now that ncompress no longer has patent issues.

----- version 1.4-1 and earlier -----
No per-build changelog was maintained; see the cygwin-announce archives
for a history.

----------------------
For more information about this package, see the upstream documentation in
/usr/share/doc/gzip/.

Cygwin port maintained by: Eric Blake <eblake@redhat.com>.
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
